p{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 36px;
    padding: 0px 30px 0px 0px;
}

h1{
    font-family:"Lora", Times, serif;
    font-size: 52px;
    color: #7C878E;
    font-weight: 200;
    /*padding: 0px 30px 0px 0px;*/
} 

h2{
    font-family:"Lora", Times, serif;
    font-size: 42px;
    color: #7c878e;
    font-weight: 200;
}

h3{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 32px;
    line-height: 30px;
    padding: 0px 15px 0px 0px;    
    color: #7C878E;
}


h4{
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 24px;
    line-height: 30px;
    padding: 0px 15px 0px 0px;
    font-weight: 400;
    color: #7C878E;
}

button{
    background-color: #0085CA; /* Blue */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    border-radius: 40px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    font-size: 16px;
}

.white{
    color: white;
}

.bggrey{
    background-color: #f3f3f3;
}

.bgblue{
    background-color: #BFE0F2;
}


 
 #overlay {
    position: fixed;
    height: 100%; 
    width: 100%;
    top: 0;
    right: 0;  
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    display: none;
 }
 
 #popup {
    max-width: 600px;
    width: 80%;
    max-height: 300px;
    height: 80%; 
    padding: 20px;
    position: relative;
    background: #fff;
    margin: 20px auto;
 }
 
 #close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    color: #000;
 }

header{
    background-color: #00263A;
}

.inline-block{
    display: inline-block;
    vertical-align: top;        
}

.inline-block a{
    font-family:"Lora", Times, serif;
}

.logo{
    width: 23%;
    padding: 1%;
    font-size: 22px;
}

nav{
    width: 40%;
    margin-left: auto;
    font-size: 18px;
    float: right;    
}

ul{
    padding: 0;
}

li a{
    float: left;
    text-align: center;
    padding: 0 20px;
    text-decoration: none;
    font-family: "Roboto", Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: #ffffff;
}

img{
   text-align: center;
   vertical-align: middle;
}

.imgpad{
    padding: 50px 0px 0px 0px;
}

.heroimg{
    height: 600px;
    padding: 50px;
}

.content{
    width: 1000px;
    margin: 0 auto;
}

.leftframe{
    float: left;
    width: 700px;
}

.rightframe{
    float: right;
    width: 300px;
}

/* My Skills CSS Flex*/
.flexContainer{
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
    align-items: center;
}

.flexSection{
    width: 28%;
    margin: auto;
    text-align: center;
    padding: 2%;
    border: 1px solid #cccccc;
}

.flexSection img{
    height: 125px;
}

/* My UX Work CSS Grid*/
.workGrid{
    display: grid;
    grid-template-columns: 55% 45%;
}

.gridLeft{
    /*border-right: 1px solid #cccccc;*/
    text-align: center;
    padding: 30px 0px 30px 0px;
    cursor: pointer;
}

.gridRight h4, p, button{
    margin: 25px 0px 0px 15px;
}

.borderTop{
    border-top: 1px solid #cccccc;
}

.skillset{
    padding-bottom: 76px;
}

.skillset img{
    padding-right: 12px;
}

/*footer styles*/
footer{
    background-color: #00263A;
    height: 50px;   
}

footer ul{
    padding: 5px 0px 0px 0px;
}

footer li{
    text-align: center;
    padding: 0 20px;
}
  
  @media only screen and (max-width: 600px) {


    .flexContainer {
        flex-direction: column;    
      }  

    .flexSection {
        width: 100%;  
        margin-bottom: 16px;   
    }

    .workGrid {
      grid-template-columns: auto;
    }   
    
    .gridRight{
        padding-bottom: 16px;
    }

    h1 {
        font-size: 28px;
    }
    .content{
        width: 100%;
    }

    section{
        margin-bottom: 16px;
    }

    header{
        height: 150px;
    }
    
}
  
